# see https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# warns about unneeded # type: ignore comments
warn_unused_ignores=0
strict_optional = false

[pycodestyle]
ignore = E226,E302,E41,E265
max-line-length = 120
