# see https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# warns about unneeded # type: ignore comments
warn_unused_ignores=0
strict_optional = false

[mypy-.*]
ignore_missing_imports = False

[mypy-cmd2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[pylint]
ignore = E226,E302,E41,E265,E301,E303,E125,E128

[pycodestyle]
# E301 expected 1 blank line, found 0
# e303 too many blank lines
ignore = E226,E302,E41,E265,E301,E303,E125,E128
max-line-length = 120

